#-------------------------------------------------------------------------------
# Purpose:     2020 Prof. Zoh's Work
# Author:      Cho
# Created:     2021-02-18
#-------------------------------------------------------------------------------

from collections import Counter

text = """
관심의 대상인 1호 수사 대상 선정과 관련해
국민의 뜻을 어떻게 반영할 것이냐는 질문이 나오자
공개와 수사의 밀행성은 모순되는 가치이기 때문에
조율을 해야 한다고 답했다.
그는 또 외부 전문가로부터 수사 개시와 기소,
강제 수사, 영장 청구 등에 대한 의견을 듣는
수사심의위원회(가칭) 구성을 언급하며
1호 수사 선정 때 위원회의 의견을 받는 것도
한 방법이지만 그렇게 되면 수사가
공개될 수밖에 없다고 말했다."""

myc = Counter(text)
print(myc)

for w in myc.keys() :
    print( f' Key={w:3}, freq={ myc[w]}')