
"""
lambda는 왜 쓰는가?
 1. 익명함수이기 때문에 한번 쓰이고 다음줄로 넘어가면 힙(heap) 메모리 영역에서 증발
 2. 가비지 컬렉터 (참조하는 객체가 없으면 지워버린다)
 3. 파이썬에서는 모든것이 객체로 관리 되고 각 객체들은 레퍼런스 카운터를 갖게 된다.
 4. 이 카운터가 0 즉, 그 누구도 참조하지 않게 된다면 메모리를 환원 하게 된다.
"""

sum = lambda a, b: a+b
x = sum(3,4)
print(x)

la = [9, 3, -4, 6, 0, 1, 1,3 ]
result = list([i ** 2 for i in la])

print(result)
